RANK 1	Wilt Chamberlain	41.14
RANK 2	Bill Russell	31.53
RANK 3	Oscar Robertson	31.38
RANK 4	Kareem Abdul-jabbar	30.90
RANK 5	Bob Pettit	30.85
RANK 6	Larry Bird	28.99
RANK 7	Magic Johnson	28.70
RANK 8	Michael Jordan	28.21
RANK 9	Jerry Lucas	27.96
RANK 10	LeBron James	27.95
RANK 11	Charles Barkley	27.60
RANK 12	Elgin Baylor	27.45
RANK 13	Jerry West	26.96
RANK 14	Karl Malone	26.69
RANK 15	Hakeem Olajuwon	26.33
RANK 16	David Robinson	26.14
RANK 17	Tim Duncan	26.10
RANK 18	Kevin Garnett	26.06
RANK 19	Julius Erving	25.99
RANK 20	Shaquille O'neal	25.92
